# ArmsLifecycle

./: gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lifecycle/: build.gradle
lifecycle/src/androidTest/java/org/arms/lifecycle/: ExampleInstrumentedTest.java
lifecycle/src/main/: AndroidManifest.xml
lifecycle/src/main/java/org/arms/lifecycle/: ConfigLifecycle.java  LifecycleInjector.java
lifecycle/src/main/java/org/arms/lifecycle/delegate/: ActivityDelegate.java  ActivityDelegateImpl.java  ActivityLifecycle.java  AppLifecycles.java  AppManager.java  FragmentDelegate.java  FragmentDelegateImpl.java  FragmentLifecycle.java  IActivity.java  IFragment.java  ILifecycle.java
lifecycle/src/main/java/org/arms/lifecycle/di/component/: LifecycleComponent.java
lifecycle/src/main/java/org/arms/lifecycle/di/module/: LifecycleModule.java
lifecycle/src/main/java/org/arms/lifecycle/di/scope/: ActivityScope.java  AppScope.java  FragmentScope.java
lifecycle/src/main/java/org/arms/lifecycle/utils/: LifecycleUtils.java  ManifestLifecycleParser.java  Preconditions.java  UiUtils.java
lifecycle/src/main/res/values/: strings.xml
lifecycle/src/test/java/org/arms/lifecycle/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/org/arms/lifecycle/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/org/arms/lifecycle/sample/: LifecycleActivity.java  LifecycleConfiguration.java  MainApp.java  MainFragment.java
sample/src/main/res/layout/: activity_lifecycle.xml  content_lifecycle.xml  fragment_main.xml
sample/src/main/res/menu/: menu_lifecycle.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/org/arms/lifecycle/sample/: ExampleUnitTest.java
(+7 files in other folders)
